.search {
  min-width: 24rem;
  position: relative;
  left: 4rem;
}

.hero {
  background-image: url("../assets/hero_image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-grid {
  width: 100%;
}

.products-grid2 {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1px;
  margin-right: 1px;
}

.loader {
  display: flex;
  justify-content: center;
}

.hero-heading {
  color: #fff;
  font-size: 1.5rem;
  width: 80%;
  position: relative;
  left: 1rem;
}

.hero-highlight {
  color: #212121;
  font-weight: 700;
  background: #ffb825;
  border-radius: 5px;
  padding: 0.2rem;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
}

.search-mobile {
  display: block !important;
}

.search-desktop {
  display: none !important;
}

.product-grid-container {
  flex-direction: column;
}

.cart-grid {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
  .hero {
    justify-content: flex-end;
    height: 20rem;
    padding-right: 8rem;
  }
  .hero-heading {
    position: static;
    font-size: 3rem;
    width: 50%;
  }
  .search-mobile {
    display: none !important;
  }
  .search-desktop {
    display: block !important;
  }
  .product-grid-container {
    flex-direction: row;
    justify-content: flex-start;
    justify-content: space-between;
  }
  .product-grid {
    flex-grow: 1;
  }
  .cart-grid {
    margin-top: 21px;
    flex-grow: 1;
  }
}
